
body {
  font-family: Alfa Slab One, sans-serif;
   /* background: url(london-barber-shops.jpg) center center/cover; */
  background: radial-gradient(#525252, #131313);
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 90vw;
  height: 90vh;
  margin-left: 100px;
  margin-right: 100px;
  z-index: -1;
}

/* nav bar start */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: black;
  border-bottom: 2px solid;
  border-color: white;
}

li a {
  color: red;
  text-align: center;
  padding: 14px 16px;
  padding-left: 10px;
  text-decoration: none;
}

.about-container a {
  display: flex;
  float: left;
  font-size: 25px;
  color: #ff6666;
  text-shadow: 2px 2px black;
  padding: 30px;
  text-decoration: none;
}

.about-container a:hover {
  color: yellow;
  background-color: none;
}

/* trying to make icons larger */
.fa-envelope-open-text {
  width: 2rem !important;
  height: auto !important;
  padding-left: 10px;
}
/* nav bar end */

/* main section */
.home-container {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 250px auto 250px;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

/* cjs heading */
h1 {
  font-size: 125px;
  text-shadow: 2px 2px white;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
}

/* american flag pic*/
img {
  width: 60vw;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 80%;
  z-index: -1;
}

/*rotating colors */
@keyframes fade {
  0%   {color: blue;}
  33%  {color: white;}
  66%  {color: red;}
  100% {color: blue;}
}

/* class for rotating colors */
.fade {
  animation-name: fade;
  animation-duration: 10s;
  animation-duration: normal;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

p {
  align-items: center;
  font-family: Lobster, sans-serif;
  font-size: 55px;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  margin-left: 170px;
  text-shadow: 1px 1px black;
}
